<!doctype html>
<html lang="en">
<head>
	<title>BlackJack</title>
	<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<hr/>
<h2>Config & statistics</h2>
<p>
	Bet size: <strong><span id="betSize"></span></strong>
</p>

<p>
	Player Amount (bankroll): <strong><span id="playerAmount"></span></strong>
</p>

<p>
	Hands Played in this session: <strong><span id="handsPlayed"></span></strong>
</p>

<p>
	<button id="reset">Reset</button>
</p>
<p>
	<label for="numAutoPlayHands">
		<input type="number" placeholder="num hands to play..." id="numAutoPlayHands" value="100"/>
	</label>
	<button id="autoPlay">Auto Play hands</button>
</p>
<!--Scripts-->
<script src="js/vendor/jquery/dist/jquery.min.js"></script>
<script src="js/Card.js"></script>
<script src="js/Deck.js"></script>
<script src="js/Hand.js"></script>
<script src="js/Session.js"></script>
<script src="js/basicStrategyChart.js"></script>
<script src="js/game.js"></script>
</body>
</html>